<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VuW-9L-caV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-GL-Nry">
                                <rect key="frame" x="105" y="399" width="390" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-cN-SRY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-t1-8S3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQC-Vq-nJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-UC-RyD">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3c-zP-NIl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-vF-jYp">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPC-9I-kVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-dJ-ElA">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCV-Os-Y54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OST-59-WAA">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQd-4U-HBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-kd-V4w">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYu-OY-ikF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-5Q-qmh">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjm-vy-dg6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-ld-TPd">
                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZI-Xr-nqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-YL-aob">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVD-58-nz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-hj-zkL">
                                                <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLK-dM-uGZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71M-hN-BJ9">
                                                <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbd-VK-plZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r10-pM-w5k">
                                                <rect key="frame" x="330" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZf-F4-Va9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-bw-yYP">
                                                <rect key="frame" x="360" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC3-7R-kBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-2d-xe1">
                                        <rect key="frame" x="0.0" y="30" width="390" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-Sv-UaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIV-mz-thq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gON-RN-hqh">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3S-Nk-gak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-fl-w96">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3r-bd-aKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-gf-FZy">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihZ-og-iGq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-cm-7kz">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPF-U7-1WC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Bs-j4J">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8z-V2-Bns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-F5-mdy">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gr1-VN-OEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-0m-dUG">
                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0g-1m-U8T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-H8-XFL">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enT-Sd-X86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-u2-drM">
                                                <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO1-dO-p9H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-og-bKU">
                                                <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwA-Me-qEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-03-Z3N">
                                                <rect key="frame" x="330" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOT-DP-47U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-z8-0qp">
                                                <rect key="frame" x="360" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="didGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWB-8P-bKu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-0s-OW4">
                                <rect key="frame" x="20" y="101" width="560" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="CEh-cp-YUd"/>
                                </constraints>
                                <string key="text">dsfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffvxcfllllllllllllldsfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffvxcflllllllllllll</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEh-cp-YUd"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-dk-HBu">
                                <rect key="frame" x="250" y="194" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-8V-daa">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtQ-8m-z4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jH0-0s-OW4" secondAttribute="trailing" id="3x5-uj-wpS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jH0-0s-OW4" secondAttribute="leading" id="4US-X8-op0"/>
                            <constraint firstItem="Hv6-dk-HBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="5wA-iW-oRy"/>
                            <constraint firstItem="jH0-0s-OW4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7K8-jf-Da1"/>
                            <constraint firstItem="Hv6-dk-HBu" firstAttribute="leading" secondItem="jH0-0s-OW4" secondAttribute="trailing" constant="-139" id="Cck-nL-Nw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAt-8V-daa" secondAttribute="bottom" constant="20" id="Eq8-qj-xBM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAt-8V-daa" secondAttribute="bottom" constant="44" id="H4l-zD-keU"/>
                            <constraint firstItem="jH0-0s-OW4" firstAttribute="leading" secondItem="Hv6-dk-HBu" secondAttribute="leading" id="RgQ-LI-cov"/>
                            <constraint firstItem="jH0-0s-OW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="TBc-uB-sP9"/>
                            <constraint firstItem="Hv6-dk-HBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tti-dS-rkz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAt-8V-daa" secondAttribute="trailing" id="cM5-Z1-z7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQr-GL-Nry" secondAttribute="bottom" constant="141" id="eCT-YF-v52"/>
                            <constraint firstItem="jH0-0s-OW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYW-W6-osg"/>
                            <constraint firstItem="Hv6-dk-HBu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hsI-ZO-J2e"/>
                            <constraint firstItem="yQr-GL-Nry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j50-P4-9o9"/>
                            <constraint firstItem="jH0-0s-OW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjB-RE-I1g"/>
                            <constraint firstItem="Hv6-dk-HBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="zQX-ha-oq6"/>
                            <constraint firstItem="aAt-8V-daa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoy-P3-Cq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7K8-jf-Da1"/>
                                <exclude reference="RgQ-LI-cov"/>
                                <exclude reference="gYW-W6-osg"/>
                                <exclude reference="5wA-iW-oRy"/>
                                <exclude reference="Cck-nL-Nw2"/>
                                <exclude reference="hsI-ZO-J2e"/>
                                <exclude reference="H4l-zD-keU"/>
                                <exclude reference="zoy-P3-Cq3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hangmanImageView" destination="Hv6-dk-HBu" id="4OB-vJ-Sfc"/>
                        <outlet property="underscoresLabel" destination="jH0-0s-OW4" id="BWy-Ed-JOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="47"/>
        </scene>
        <!--Start Screen View controller-->
        <scene sceneID="W5b-7f-Sbb">
            <objects>
                <viewController storyboardIdentifier="Start Screen View controller" title="Start Screen View controller" id="VuW-9L-caV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yM-si-yuO"/>
                        <viewControllerLayoutGuide type="bottom" id="dud-Bp-vVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmA-fn-F1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-dD-XnX">
                                <rect key="frame" x="262" y="285" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4WQ-12-H7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-6v-nV9">
                                <rect key="frame" x="193.5" y="157" width="214" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYp-6v-nV9" firstAttribute="centerX" secondItem="lmA-fn-F1s" secondAttribute="centerX" id="2fO-Bw-AhA"/>
                            <constraint firstItem="EYp-6v-nV9" firstAttribute="top" secondItem="3yM-si-yuO" secondAttribute="bottom" constant="137" id="acW-Tq-h2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trQ-ng-a1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1.gif" width="100" height="100"/>
    </resources>
</document>
